spring.application.name=unigov
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/unigov}

# JWT Configuration
unigov.app.jwtSecret=${JWT_SECRET:unigovSecretKeyForJWTAuthenticationWhichShouldBeLongEnough}
unigov.app.jwtExpirationMs=86400000

# CORS Configuration
unigov.app.allowedOrigins=${ALLOWED_ORIGINS:http://localhost:5173,http://localhost:3000}

# Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Multipart Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=uploads
server.port=${PORT:8081}
# Cloudinary Configuration
cloudinary.cloud_name=dccmnr6bg
cloudinary.api_key=923929694178419
cloudinary.api_secret=ikz4WEg0GbCLl47gm53mdThyKQ4
