{
    "name": "UniGov Platform",
    "short_name": "UniGov",
    "description": "Plateforme de Gouvernance et Communication Étudiante de l'ENICarthage",
    "theme_color": "#3b82f6",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/logo-unigov-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo-unigov-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}